resource "aws_db_instance" "rds" {
  engine                 = "mysql"
  instance_class         = "db.t3.micro"
 allocated_storage      = 20
  storage_type           = "gp2"
  username               = "root"
  password               = "Pass1234"
  vpc_security_group_ids = [aws_security_group.dbsg.id]
  identifier             = "myrds"
  db_subnet_group_name   = aws_db_subnet_group.mydbsubnetgroup.id
#  subnet_id               = var.dbsubnet_id
}

resource "aws_security_group" "dbsg" {
  name   = "db-sg"
   vpc_id = var.vpc_id
    ingress {
    from_port   = 3306
    to_port     = 3306
    protocol    = "tcp"
    cidr_blocks = ["10.0.16.0/20"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

resource "aws_db_subnet_group" "mydbsubnetgroup" {

  name        = "mydbsubnetgroup"
  subnet_ids  = [var.subnet_id, var.appsubnetid]
  description = "db subnet group"

}